{
  "name": "Coda",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 19827,
  "fonts": [
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 800,
      "filename": "Coda-Heavy.ttf",
      "postScriptName": "Coda-Heavy",
      "fullName": "Coda Heavy",
      "copyright": "Copyright (c) 2010-2012, Vernon Adams (vern@newtypography.co.uk), with Reserved Font Names \"Coda\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-12-07"
}
